@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap');
:root{
    --blue:#2680c0;
    --blue-light:#85c6f4;
    --light:#f1f5f8;
    --dark:#102a42;
    --gray:#3b4954;
    --red:#bb2525;
    --red-light:#e66b6b;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Catamaran', sans-serif;
}
.container{
    width: 100%;
    max-width: 1366px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 232px;
    margin-bottom: 20px;
    background: var(--blue);
    color: var(--light);
}
.header-title h3{
    font-size:2rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: capitalize;
}
.header-cart{
font-size: 2.5rem;
position: relative;

}
.header-cart-amount{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--blue-light);
    position: absolute;
    top: 0;
    right: -20%;
    font-size: 1.5rem;
}
.main{
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.main-header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.main-header h1{
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 4px;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    border-bottom: 1px solid var(--gray);
    padding-bottom:2rem ;
}
.grid-item{

    display: grid;
    grid-template-columns:  1fr 3fr 1fr;
}
.item-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; ;

}
.item-image img{
    width: 40%;
    
}
.item-info{
   letter-spacing: 4px; 
}
.item-info button{
    letter-spacing: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}
.item-info button:hover{
    color: var(--red);
    transform: scale(1.1);
}
.amount-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.amount-span{
    font-size: 1.2rem;  
}
.amount-container button{
    font-size: 1.2rem;
    font-weight: 700;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--blue);
    transform: rotate(-90deg);
    transition: all 0.3s;
}
.amount-container button:hover{
    color: var(--blue-light);
}
.total{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    margin-bottom: 20px;
   letter-spacing: 4px;
}
.clear{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clear button{
    font-size: 1.2rem;
   text-transform: uppercase;
    letter-spacing: 4px;
    background: transparent;
   color: var(--red);
    border: 1px solid var(--red);
    padding: 0.5rem 1rem;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;
}
.clear button:hover{
    background: var(--red-light);
}